# WpfColorPicker

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
Sources/: WpfColorPicker.sln
Sources/Samples/WpfColorPicker.Sample.CSharp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfColorPicker.Sample.NET451.csproj  WpfColorPicker.Sample.csproj
Sources/Samples/WpfColorPicker.Sample.CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sources/WpfColorPicker/: ColorPicker.cs  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  ColorThumb.cs  ColorUtilities.cs  Enumeration.cs  GlobalStruct.cs  SpectrumSlider.cs  WpfColorPicker.csproj
Sources/WpfColorPicker/Converter/: ColorToSolidBrushConverter.cs
Sources/WpfColorPicker/Core/: ColorUtilities.cs
Sources/WpfColorPicker/CustomControls/: ColorPicker.cs  ColorPickerBox.cs  ColorThumb.cs  ComboBoxColorPicker.cs  SpectrumSlider.cs
Sources/WpfColorPicker/Properties/: AssemblyInfo.cs
Sources/WpfColorPicker/Themes/: generic.xaml
