<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45;net47</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>WpfColorPicker</RootNamespace>
    <AssemblyName>WpfColorPicker</AssemblyName>
    <Title>WpfColorPicker user control</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Derek Tremblay (derektremblay666@gmail.com)</Authors>
    <Company>Derek Tremblay (derektremblay666@gmail.com)</Company>
    <Description>
      .NET FRAMEWORK 4.5/4.7 AND .NET CORE 3.0
      Wpf ColorPicker is a set of customs usercontrol that can take color in your app.
    </Description>
    <PackageIconUrl />
    <Product>WpfColorPicker</Product>
    <Copyright>MIT</Copyright>
    <AssemblyVersion>0.1.2</AssemblyVersion>
    <FileVersion>0.1.2</FileVersion>
    <Version>0.1.2</Version>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PackageTags>
      wpf-colorpicker;colorpicker;color;picker;wpf-controls
    </PackageTags>
    <ApplicationIcon />
    <LangVersion>preview</LangVersion>
    <PackageProjectUrl>https://github.com/abbaye/WpfColorPicker</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.0|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup> 
</Project>
